{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }

  },
  "ConnectionStrings": {
    "FirmaContext": "Data Source=DESKTOP-MIC1BBU\\SQLEXPRESS;Initial Catalog=FirmaWeb2;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
  },
  "AllowedHosts": "*"
}
